{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PrintHausMIS;User=SA;Password=Padirbiux@123;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
